@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

[lang="ja"] {
  font-family: "Noto Sans JP", sans-serif;
  font-style: normal;
}

body {
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

header {
  margin: 1rem;
}

h1,
h2 {
  text-align: center;
  margin: 0;
}

h1 {
  font-size: 2rem;
  margin-top: .5em;
}

h2 {
  font-size: 1.125rem;
}

ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: .95rem;
}

a {
  color: #3783a3;
  font-size: 1.125rem;
}

div.first-section {
  border-top: .2rem solid #e2e2e2;
  border-bottom: .2rem solid #e2e2e2;
  margin: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

div.first-section > p > i {
  font-size: 2rem;
}

div.first-section > p {
  text-align: center;
  margin-left: 1rem;
  margin-right: 1rem;
}

div.first-section > p:nth-of-type(2) {
  margin-bottom: 2rem;
}

section {
  margin: 1rem;
  margin-bottom: .5rem;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 0;
}

h4 {
  margin-top: 0;
}

a.btn {
  border: .2rem solid #3783a3;
  text-decoration: none;
  padding: .5em 1em .6em;
  border-radius: .3rem;
  margin-top: .65rem;
  display: inline-block;
  width: 100%;
  font-size: 1rem;
}

footer {
  border-top: .2rem solid #e2e2e2;
  margin-top: 1.5rem;
  text-align: center;
  font-size: .82rem;
}

footer > p {
  padding: .45rem 0;
}

@media only screen and (min-width: 38em) {

  header {
    display: grid;
    grid-template-areas:
      "h1 nave"
      "h2 nave"
      "image image";
    align-items: center;
  }

  h1 {
    grid-area: h1;
    margin: 0;
    text-align: left;
    padding-left: .5rem;
  }

  h2 {
    grid-area: h2;
    text-align: left;
    padding-left: .5rem;
    padding-bottom: 1rem;
  }

  nav {
    grid-area: nave;
  }

  nav > ul {
    justify-content: flex-end;
  }

  nav > ul > li {
    padding-left: 1rem;
  }

  header > img {
    grid-area: image;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin: 0 1rem;
  }

  div.first-section {
    max-width: 30em;
    margin: .5rem auto;
    grid-column: 1/-1;
  }

  section {
    margin: 0;
  }

}
